@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
@import './Colors';

*{
  font-family: 'Red Hat Display', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../assets/images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-color:$Paleblue;
  main{
    background-color: $Verypaleblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 450px;
    height: 700px;
    border-radius: 20px;
    overflow: hidden;
    .Main-Img{
      width: 100%;
      height: 35%;
      overflow: hidden;
      background-image: url('../assets/images/illustration-hero.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    .Card-Content{
      display: flex;
      flex-direction: column;
      padding-top: 20px;
      width: 80%;
      h1{
        font-weight: bold;
        color: $Darkblue;
        text-align: center;
        padding-bottom: 10px;
      }
      p{
        text-align: center;
        color: $Desaturatedblue;
        line-height: 30px;
      }
      .plan-Selection{
        a{
          transition: all 0.5s ease;
          color:$Brightblue ;
          font-weight: bold;
          &:hover{
            transition: all 0.5s ease;
            color: $Active;
          }
        }
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 22%;
        padding-top: 30px;
        .P1{
          display: grid;
          grid-template-columns: 65px 1fr;
          align-items: center;
          .icon-Text{
            h4{
              font-weight: bold;
              color: $Darkblue;
            }
            .Price{
              color: $Desaturatedblue;
              font-weight: normal;
            }
          }
        }
      }
      button{
        transition: all 0.5s ease;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .proceed-btn{
        margin-top: 60px;
        padding: 15px;
        color: $Verypaleblue;
        border: none;
        border-radius: 8px;
        background-color:$Brightblue;
        font-weight: bold;
        font-size: medium;
        &:hover{
          transition: all 0.5s ease;
          background-color: $Active;
        }
      }
      .cancel-btn{
        color: $Desaturatedblue;
        border: none;
        padding: 15px;
        font-weight: bold;
        font-size: medium;
        background-color: transparent;
        color:$Desaturatedblue;
        margin-top: 20px;
        &:hover{
          transition: all 0.5s ease;
          color: $Darkblue;
        }
      }
    }
  }
}

@media (max-width: 375px) {
  .container{
    width: 100%;
    height: 100%;
    background-image: url(../assets/images/pattern-background-desktop.svg);
    padding: 20px;
  }
}

@media (min-width: 376px) {
  .container{
    width: 100%;
    height: 100vh;
    background-image: url(../assets/images/pattern-background-desktop.svg);
    padding: 20px;
  }
}

@media (min-width: 1441px) {
  .container{
    background: none;
    background-color: $Paleblue;
  }
}